[Desktop Entry]
Name=Fonts
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[de]=Schriftarten
Name[es]=Tipos de letra
Name[eu]=Letra-tipoak
Name[fr]=Polices
Name[it]=Caratteri
Name[ko]=글꼴
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[tg]=Ҳуруф
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

Comment=Configure user interface fonts
Comment[az]=İstifaadəçi interfeysi şriftlərini tənzimləmək
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[cs]=Nastavte písmo uživatelského rozhraní
Comment[de]=Benutzerdefinierte Schriften einrichten
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[eu]=Konfiguratu erabiltzaile-interfazeko letra-tipoak
Comment[fr]=Configurer les polices de caractères pour l'interface utilisateur
Comment[it]=Configura i caratteri dell'interfaccia utente
Comment[ko]=사용자 인터페이스 글꼴 설정
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[nn]=Set opp skrifter for brukargrensesnittet
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[pt_BR]=Configurar as fontes da interface
Comment[ro]=Configurează fonturile interfeței cu utilizatorul
Comment[ru]=Выбор шрифтов для элементов интерфейса
Comment[sk]=Nakonfigurujte písma používateľského rozhrania
Comment[sl]=Nastavi pisave uporabniškega vmesnika
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[vi]=Cấu hình phông chữ trong giao diện người dùng
Comment[x-test]=xxConfigure user interface fontsxx
Comment[zh_CN]=配置用户界面字体

Icon=preferences-desktop-font
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Antonis Tsiapaliokas
X-KDE-PluginInfo-Email=antonis.tsiapaliokas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_fonts
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
